
# PostgreSQL Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=db
POSTGRES_VERSION=15

# Hôte et Port de la base de données (pour les connexions des clients)
DB_HOST=db
DB_PORT=5432

# Configuration Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_VERSION=7

# Options de l'application Flask (voting) et port interne
OPTION_A="Cats"
OPTION_B="Dogs"
PORT_FLASK="80" # Port interne pour l'application Flask (app.py)

# Port interne de l'application Node.js (result)
PORT_NODE="4000" # Port interne pour l'application Node.js (server.js)

# Ports exposés sur la machine hôte
VOTE_PORT=5000   # Port hôte pour le service voting
RESULT_PORT=5001 # Port hôte pour le service result

# Configuration Jenkins
JENKINS_HOST=jenkins
JENKINS_PORT=8080
JENKINS_AGENT_PORT=50000
PROJECT_NAME=voting-app
REPO_URL=https://github.com/kayoulou/Voting-app.git
REPO_BRANCH=main
